{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FeedContext": "integrated Security=True;Initial Catalog=CoreDomain;Data Source=."
  }
}
